<html>
    <head>
        <title>IGI 2 Multiplayer Alive Official-FAQ</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta content="Multiplayer Alive official" property="og:title" />
        <meta content="An official gaming community working with Multiplayer Game and provide servers and various other services with real-time support to all players." property="og:description" />
        <meta content="https://igi2.tk/" property="og:url" />
        <meta content="https://media.discordapp.net/attachments/966551530159353856/994912343773413446/MPA_LOGO_enhanced.png" property="og:image" />
        <meta content="#ff0000" data-react-helmet="true" name="theme-color" />
        <link rel="shortcut icon" type="image/xicon" href="MPA LOGO.png" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.css" />
        <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.1.2/css/all.css" />

        <style>
            @font-face {
                font-family: mpa official regular;
                src: url("MPA.TTF");
            }
        </style>

        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
                overflow: hidden;
                background-color: #000000;
                position: sticky;
                top: 0;
                z-index: 999;
            }

            .topnav a {
                float: right;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 15px 32px;
                text-decoration: none;
                font-size: 17px;
                transition: 0.4s;
            }

            .topnav a:hover {
                background-color: #ff0000;
                color: white;
            }

            .topnav a.active {
                background-color: #ff0000;
                color: white;
            }

            .topnav .icon {
                display: none;
            }

            .topnav {
                background-color: rgba(0, 0, 0, 0.402);
                border-bottom: 0;
                backdrop-filter: blur(25px);
                box-shadow: rgba(0, 0, 0, 0) 0px 6px 16px 0px, rgba(0, 0, 0, 0.41) 0px 0px 4px 0px;
                border-bottom: 1px solid #ff0000;
            }

            .head {
                padding: 175px 20px;
            }

            @media screen and (max-width: 600px) {
                .topnav a:not(:last-child) {
                    display: none;
                }
                .topnav a.icon {
                    float: right;
                    display: block;
                }
            }

            @media screen and (max-width: 600px) {
                .topnav a:not(:last-child) {
                    display: none;
                }
                .topnav a.icon {
                    float: right;
                    display: block;
                }
            }

            @media screen and (max-width: 600px) {
                .topnav.responsive {
                    position: fixed, relative;
                }
                .topnav.responsive .icon {
                    position: fixed;
                    right: 0;
                    top: 0;
                }
                .topnav.responsive a {
                    float: none;
                    display: block;
                    text-align: left;
                }
            }

            .hidescrollbar::-webkit-scrollbar {
                display: none;
            }

            .hidescrollbar {
                -ms-overflow-style: none;
                scrollbar-width: none;
            }
            .launcher,
            .about2 {
                text-align: center;
            }
        </style>
    </head>
    <body class="hidescrollbar">
        <div class="topnav" id="myTopnav">
            <a class="active" href="about.html">About</a>
            <a href="faq.html">FAQ</a>
            <a href="maps.html">Maps</a>
            <a href="links.html">Links</a>
            <a href="how-to-setup.html">How To Setup</a>
            <a href="index.html">Home</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>

        <script>
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav";
                }
            }
        </script>

        <br />
        <br />
        <body bgcolor="black">
            <font color="white" size="6">
                <font face="mpa official regular">
                    <h1><p align="center">About</p></h1>
                </font>
            </font>
            <br />
            <br />

            <head>
                <body bgcolor="black">
                    <font color="red" size="5">
                        <h4>
                            <p align="center"><u>About Launcher</u></p>
                        </h4>
                        <br />
                        <h6>
                            <font color="white" size="3">
                                <p class="launcher">
                                    <font face="mpa official regular" size="5" color="red">MPA</font> means Multiplayer Alive<br />
                                    <font face="mpa official regular" size="5" color="red">MPA</font> is a lightweight IGI-2 Multiplayer Launcher<br />
                                    It has 2 servers, Custom Server & Custom Server 2.0<br />
                                    Launcher is fully optimized and 24/7 server support<br />
                                    We gave Our best for Launcher development<br />
                                    <br />
                                    <font color="red"><u>Server Owner:-</u></font> Azmat Khan<br />
                                    <br />
                                    <font color="red"><u>Launcher Developers:-</u></font> Prem Kumar & Akash Kumar<br />
                                    <br />
                                    <font color="red"><u>Server Manager:-</u></font> Team <font face="mpa official regular" color="red" size="5">MPA</font>
                                </p>
                            </font>
                            <br />
                            <br />

                            <font color="red" size="5">
                                <h4>
                                    <p align="center"><u>About Us</u></p>
                                </h4>
                            </font>

                            <style>
                                .mySlides {
                                    display: none;
                                }

                                .slideshow-container {
                                    height: 50%;
                                    width: 50%;
                                }
                                img {
                                    vertical-align: middle;
                                }

                                /* Slideshow container */
                                .slideshow-container {
                                    max-width: 1000px;
                                    position: relative;
                                    margin: auto;
                                }

                                /* The dots/bullets/indicators */
                                .dot {
                                    display: none;
                                    height: 15px;
                                    width: 15px;
                                    margin: 0 2px;
                                    background-color: transparent;
                                    border-radius: 50%;
                                    display: inline-block;
                                    transition: background-color 5s ease;
                                }

                                /* Fading animation */
                                .fade {
                                    animation-name: fade;
                                    animation-duration: 2s;
                                }

                                @keyframes fade {
                                    from {
                                        opacity: 0.4;
                                    }
                                    to {
                                        opacity: 1;
                                    }
                                }

                                /* On smaller screens, decrease text size */
                                @media only screen and (max-width: 768px) {
                                   .about2{
										position: absolute;
										top: 800px;
								   } 
                                }
                            </style>
                            <br />
                            <br />
                            <br />

                            <body class="slide-show">
                                <div class="slideshow-container">
                                    <div class="mySlides fade">
                                        <img src="images/1.png" style="width: 100%;" />
                                    </div>

                                    <div class="mySlides fade">
                                        <img src="images/2.png" style="width: 100%;" />
                                    </div>

                                    <div class="mySlides fade">
                                        <img src="images/3.png" style="width: 100%;" />
                                    </div>
                                    <div class="mySlides fade">
                                        <img src="images/4.png" style="width: 100%;" />
                                    </div>
                                    <div class="mySlides fade">
                                        <img src="images/5.png" style="width: 100%;" />
                                    </div>
                                    <div class="mySlides fade">
                                        <img src="images/6.png" style="width: 100%;" />
                                    </div>
                                </div>
                                <br />

                                <div style="text-align: center;">
                                    <span class="dot"></span>
                                    <span class="dot"></span>
                                    <span class="dot"></span>
                                    <span class="dot"></span>
                                    <span class="dot"></span>
                                    <span class="dot"></span>
                                </div>

                                <script>
                                    let slideIndex = 0;
                                    showSlides();

                                    function showSlides() {
                                        let i;
                                        let slides = document.getElementsByClassName("mySlides");
                                        let dots = document.getElementsByClassName("dot");
                                        for (i = 0; i < slides.length; i++) {
                                            slides[i].style.display = "none";
                                        }
                                        slideIndex++;
                                        if (slideIndex > slides.length) {
                                            slideIndex = 1;
                                        }
                                        for (i = 0; i < dots.length; i++) {
                                            dots[i].className = dots[i].className.replace(" active", "");
                                        }
                                        slides[slideIndex - 1].style.display = "block";
                                        dots[slideIndex - 1].className += " active";
                                        setTimeout(showSlides, 4000); // Change image every 4 seconds
                                    }
                                </script>
                                <br />
                                <br />
                                <br />

                                <h6>
                                    <font color="white" size="3">
                                        <p align="justify" class="about2">
                                            <font face="mpa official regular" color="red" size="5">MPA</font> Means Multiplayer Alive<br />
                                            <br />
                                            <font face="mpa official regular" color="red" size="5">MPA</font> Official Birthday Date is <font color="red">17/12/2020</font><br />
                                            <br />
                                            We try our best to save our favourite game IGI-2 Multiplayer<br />
                                            <br />
                                            Thanks for visiting this website<br />
                                            <br />
                                            Stay Alive, Play Together<br />
                                            <br />
                                            Happy Gaming
                                        </p>
                                    </font>

                                    <br /> <br /> <br />
                                </h6>

                                <style>
                                    * {
                                        margin: 0;
                                        padding: 0;
                                        box-sizing: border-box;
                                    }
									.u-backlink {
										  position: relative;
										  text-align: center;
										  padding: 1em;
									}
									.u-clearfix:after,
									.u-clearfix:before {
									  content: '';
									  display: table;
									}
									.u-clearfix:after {
									  clear: both;
									}
									.u-grey-80,
									.u-body.u-grey-80,
									section.u-grey-80:before,
									.u-grey-80 > .u-container-layout:before,
									.u-grey-80 > .u-inner-container-layout:before,
									.u-grey-80.u-sidenav:before,
									.u-container-layout.u-container-layout.u-grey-80:before,
									.u-table-alt-grey-80 tr:nth-child(even) {
									  color: #ffffff;
									  background-color: #333333;
									}
									.u-button-style.u-grey-80,
									.u-button-style.u-grey-80[class*="u-border-"] {
									  color: #ffffff !important;
									  background-color: #333333 !important;
									}
									.u-button-style.u-grey-80:hover,
									.u-button-style.u-grey-80[class*="u-border-"]:hover,
									.u-button-style.u-grey-80:focus,
									.u-button-style.u-grey-80[class*="u-border-"]:focus,
									.u-button-style.u-button-style.u-grey-80:active,
									.u-button-style.u-button-style.u-grey-80[class*="u-border-"]:active,
									.u-button-style.u-button-style.u-grey-80.active,
									.u-button-style.u-button-style.u-grey-80[class*="u-border-"].active,
									li.active > .u-button-style.u-button-style.u-grey-80,
									li.active > .u-button-style.u-button-style.u-grey-80[class*="u-border-"] {
									  color: #ffffff !important;
									  background-color: #2e2e2e !important;
									}
									.bottom{
										padding-top:20px;
										padding-bottom: 20px;
										align: center;
									}
									
									
									@media (max-width: 768px) {
									  .image_bottom {
										display: none;
									  }
									}

									
									@media (min-width: 769px) {
									  .image_bottom {
										position: absolute;
										height:40px;
										width: automatic;
										float: left;
										margin-top: 0px !important;
										bottom: 30px;
										left: 20px;
									  }
									}
									
									@media (max-width: 768px) {
									  .container {
										float: bottom;
										padding-top: 10px;
									  }
									}

									
									@media (min-width: 769px) {
									  .container {
										float: right;
									  }
									}
									
                                </style>

                                <section class="u-backlink u-clearfix u-grey-80" style="background-color: #ff0000 !important;">
								
                                <font size="3" color="white">
                                    <div class="bottom" >
									<a href="index.html"><img class="image_bottom"src="MPA LOGO White.png" ></img></a>
                                        ㅤㅤCopyrights © MPA Official 2023 All Rights Reserved
										
                                        <div class="container">
                                            <i class="fa-brands fa-facebook" style="cursor: pointer; " onclick=" window.open(' https://facebook.com/groups/igi2.mpaofficial/permalink/1281270408976497/','_blank')" title="Facebook"></i>

                                            <i class="fa-brands fa-discord" style="cursor: pointer; " onclick=" window.open(' https://discord.gg/r8C2YTPpmS','_blank')" title="Discord"></i>

                                            <i class="fa-brands fa-instagram" style="cursor: pointer; " onclick=" window.open(' https://www.instagram.com/ig_mpaofficial/','_blank')" title="Instagram"></i>
                                        </div>
                                    </div>
                                </font>
                            </section>
                                
                            
                        </h6>
                    </font>
                
            </head>
        
    

