<html>
    <head>
        <title>IGI 2 Multiplayer Alive Official-FAQ</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta content="Multiplayer Alive official" property="og:title" />
        <meta content="An official gaming community working with Multiplayer Game and provide servers and various other services with real-time support to all players." property="og:description" />
        <meta content="https://igi2.tk/" property="og:url" />
        <meta content="https://media.discordapp.net/attachments/966551530159353856/994912343773413446/MPA_LOGO_enhanced.png" property="og:image" />
        <meta content="#ff0000" data-react-helmet="true" name="theme-color" />
        <link rel="shortcut icon" type="image/xicon" href="MPA LOGO.png" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.css" />
        <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.1.2/css/all.css" />

        <style>
            @font-face {
                font-family: mpa official regular;
                src: url("MPA.TTF");
            }
            @font-face {
            font-family: ios;
            src: url("IOS15.ttf");
        }
        </style>

        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
                overflow: hidden;
                background-color: #000000;
                position: sticky;
                top: 0;
                z-index: 999;
            }

            .topnav a {
                float: right;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 15px 32px;
                text-decoration: none;
                font-size: 17px;
                transition: 0.4s;
            }

            .topnav a:hover {
                background-color: #ff0000;
                color: white;
            }

            .topnav a.active {
                background-color: #ff0000;
                color: white;
            }

            .topnav .icon {
                display: none;
            }

            .topnav {
                background-color: rgba(0, 0, 0, 0.402);
                border-bottom: 0;
                backdrop-filter: blur(25px);
                box-shadow: rgba(0, 0, 0, 0) 0px 6px 16px 0px, rgba(0, 0, 0, 0.41) 0px 0px 4px 0px;
                border-bottom: 1px solid #ff0000;
            }

            .head {
                padding: 175px 20px;
            }

            @media screen and (max-width: 600px) {
                .topnav a:not(:last-child) {
                    display: none;
                }
                .topnav a.icon {
                    float: right;
                    display: block;
                }
            }

            @media screen and (max-width: 600px) {
                .topnav a:not(:last-child) {
                    display: none;
                }
                .topnav a.icon {
                    float: right;
                    display: block;
                }
            }

            @media screen and (max-width: 600px) {
                .topnav.responsive {
                    position: fixed, relative;
                }
                .topnav.responsive .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                }
                .topnav.responsive a {
                    float: none;
                    display: block;
                    text-align: left;
                }
            }

            .hidescrollbar::-webkit-scrollbar {
                display: none;
            }

            .hidescrollbar {
                -ms-overflow-style: none;
                scrollbar-width: none;
            }
        </style>
    </head>
    <body class="hidescrollbar">
        <div class="topnav" id="myTopnav">
            <a href="about.html">About</a>
            <a class="active" href="faq.html">FAQ</a>
            <a href="maps.html">Maps</a>
            <a href="links.html">Links</a>
            <a href="how-to-setup.html">How To Setup</a>
            <a href="index.html">Home</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>

            <script>
                function myFunction() {
                    var x = document.getElementById("myTopnav");
                    if (x.className === "topnav") {
                        x.className += " responsive";
                    } else {
                        x.className = "topnav";
                    }
                }
            </script>
        </div>
        <br />
        <br />
        <body bgcolor="black">
            <font color="white" size="6">
                <font face="mpa official regular">
                    <h1><p align="center">FAQ</p></h1>
                </font>
            </font>
            <br />
            <br />

            <head>
                <body bgcolor="black">
                    <font color="red" size="5">
                        <h4>
                            <p align="center"><u>#Can we change maps in game ? If yes then how ?</u></p>
                        </h4>
                        <br />
                        <h6>
                            <font color="white" size="4">
                                <p align="center">
                                    <font face="ios">👉</font> Yes, you can change maps in game.<br />
                                    <br />
                                    Just open game console (The deafult key is "`") and type "sv votemap <u>#map id</u>" and hit enter.<br />
                                    <br />
                                    (Note:- From the total players minimum 2 players have to vote for the same map to change the map) <br />
                                    <br />
                                </p>
                            </font>

                            <font color="red" size="5">
                                <h4>
                                    <p align="center"><u>#How to see the list of server maps with ID ??</u></p>
                                </h4>
                                <br />

                                <h6>
                                    <font color="white" size="4">
                                        <p align="center">
                                            <font face="ios">👉</font> To see the list of available Maps with ID....<br />
                                            Open game console and type "sv listmaps" then hit enter and you will get all the available maps with it's ID which you can use to change maps<br />
                                            <br />

                                            (Note : you must have the map download before changing to that map)
                                        </p>
                                    </font>

                                    <br />
                                </h6>

                                <style>
                                    * {
                                        margin: 0;
                                        padding: 0;
                                        box-sizing: border-box;
                                    }
                                </style>
                            </font>
                        </h6>
                    </font>
                
            </head>
