<html>
    <head>
        <title>IGI 2 Multiplayer Alive Official-How To Setup</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta content="Multiplayer Alive official" property="og:title" />
        <meta content="An official gaming community working with Multiplayer Game and provide servers and various other services with real-time support to all players." property="og:description" />
        <meta content="https://igi2.tk/" property="og:url" />
        <meta content="https://media.discordapp.net/attachments/966551530159353856/994912343773413446/MPA_LOGO_enhanced.png" property="og:image" />
        <meta content="#ff0000" data-react-helmet="true" name="theme-color" />
        <link rel="shortcut icon" type="image/xicon" href="MPA LOGO.png" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    </head>

    <style>
        @font-face {
            font-family: mpa official regular;
            src: url("MPA.TTF");
        }
        @font-face {
            font-family: ios;
            src: url("IOS15.ttf");
        }

    </style>

    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #000000;
            position: sticky;
            top: 0;
            z-index: 999;
        }

        .topnav a {
            float: right;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 15px 32px;
            text-decoration: none;
            font-size: 17px;
            transition: 0.4s;
        }

        .topnav a:hover {
            background-color: #ff0000;
            color: white;
        }

        .topnav a.active {
            background-color: #ff0000;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        .topnav {
            background-color: rgba(0, 0, 0, 0.402);
            border-bottom: 0;
            backdrop-filter: blur(25px);
            box-shadow: rgba(0, 0, 0, 0) 0px 6px 16px 0px, rgba(0, 0, 0, 0.41) 0px 0px 4px 0px;
            border-bottom: 1px solid #ff0000;
        }

        .head {
            padding: 175px 20px;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:last-child) {
                display: none;
            }
            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: fixed, relative;
            }
            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }

        .hidescrollbar::-webkit-scrollbar {
            display: none;
        }

        .hidescrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        .hyper:link {
            color: #fa0905;
        }

        /* visited link */
        .hyper:visited {
            color: #fa0905;
        }

        /* mouse over link */
        .hyper:hover {
            color: #ff4a47;
        }
    </style>

    <body class="hidescrollbar">
        <div class="topnav" id="myTopnav">
            <a href="about.html">About</a>
            <a href="faq.html">FAQ</a>
            <a href="maps.html">Maps</a>
            <a href="links.html">Links</a>
            <a class="active" href="how-to-setup.html">How To Setup</a>
            <a href="index.html">Home</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>

            <script>
                function myFunction() {
                    var x = document.getElementById("myTopnav");
                    if (x.className === "topnav") {
                        x.className += " responsive";
                    } else {
                        x.className = "topnav";
                    }
                }
            </script>
        </div>

        <br />
        <br />
        <body bgcolor="black">
            <font face="mpa official regular" color="white" size="6">
                <h1><p align="center">How To Setup</p></h1>
            </font>

            <br />
            <div class="instructions">
                <body bgcolor="black">
                    <font face="arial" color="white" size="5">
                        <h4>
                            <p align="center">How to setup <font face="mpa official regular" size="6" color="red">MPA</font> Launcher in IGI 2?</p>
                            <br />
                            <p align="center"><font face="ios">👇</font></p>
                        </h4>
                        <br />
						<font color="white" size="2">
                        <h6>
                            <p align="center">
                                (Note : Skip Step-1 if you already have the original IGI 2 Game Installed)<br />
                                <br />
                                1:- Download IGI-2 Original Game From <a class="hyper" href="links.html">Links</a><br />
                                <br />
                                2:- Download <font face="mpa official regular" size="5" color="red">MPA</font> Installer/Launcher From <a class="hyper" href="index.html">Home</a><br />
                                <br />
                                (Do not put Installer in folder which has igi2.exe)<br />
                                <br />
                                Then after running installer, select IGI-2 installation folder which has "igi2.exe".<br />
                                <br />
                                Write your name and join the game using Join button.<br />
                                <br />
                                Play the game and Enjoy.<br />
                                <br />
                                Stay Alive, Play Together.<br />
                                <br />
                                <font face="ios">🎮</font> Happy Gaming <font face="ios">🎮</font> <br />
                                <br />
                                <br />
                                <br />
                                <center>
                                    <body bgcolor="black">
                                        <font color="white" size="5">
                                            <p align="center">
                                                <font face="ios">🔴</font> If you have any issue with the Launcher, contact us on Discord
                                            </p>
										</font>
                                            <br />
                                            <br />
                                            <br />
                                            <br />

                                            <style>
                                                * {
                                                    margin: 0;
                                                    padding: 0;
                                                    box-sizing: border-box;
                                                }
                                            </style>
                                        </font>
                                    
                                </center>
                            </p>
                        </h6>
                    </font>
                
            </div>
        
