<html>
    <head>
        <title>IGI 2 Multiplayer Alive Official</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <meta charset="utf-8" />
        <meta content="Multiplayer Alive official" property="og:title" />
        <meta content="An official gaming community working with Multiplayer Game and provide servers and various other services with real-time support to all players." property="og:description" />
        <meta content="https://igi2.tk/" property="og:url" />
        <meta content="https://media.discordapp.net/attachments/966551530159353856/994912343773413446/MPA_LOGO_enhanced.png" property="og:image" />
        <meta content="#ff0000" data-react-helmet="true" name="theme-color" />
        <link rel="shortcut icon" type="image/xicon" href="MPA LOGO.png" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" />
        <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    </head>

    <style>
        @font-face {
            font-family: mpa official regular;
            src: url("MPA.TTF");
        }
    </style>

    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #000000;
            position: sticky;
            top: 0;
            z-index: 999;
        }

        .topnav a {
            float: right;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 15px 32px;
            text-decoration: none;
            font-size: 17px;
            transition: 0.4s;
        }

        .topnav a:hover {
            background-color: #ff0000;
            color: white;
        }

        .topnav a.active {
            background-color: #ff0000;
            color: white;
        }
        .topnav .icon {
            display: none;
        }

        .topnav {
            background-color: rgba(0, 0, 0, 0.402);
            border-bottom: 0;
            backdrop-filter: blur(25px);
            box-shadow: rgba(0, 0, 0, 0) 0px 6px 16px 0px, rgba(0, 0, 0, 0.41) 0px 0px 4px 0px;
            border-bottom: 1px solid #ff0000;
        }

        .head {
            padding: 175px 20px;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:last-child) {
                display: none;
            }
            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: fixed, relative;
            }
            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }

        .hidescrollbar::-webkit-scrollbar {
            display: none;
        }

        .hidescrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>

    <body class="hidescrollbar">
        <div class="topnav" id="myTopnav">
            <a href="about.html">About</a>
            <a href="faq.html">FAQ</a>
            <a href="maps.html">Maps</a>
            <a href="links.html">Links</a>
            <a href="how-to-setup.html">How To Setup</a>
            <a class="active" href="index.html">Home</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>

        <script>
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav";
                }
            }
        </script>

        <div class="head">
            <body bgcolor="black">
                <font face="mpa official regular" color="white" size="6">
                    <h1 class="1234">
                        <p align="center">
                            <b><font color="red">MPA</font> OfficiAl Community</b>
                        </p>
                    </h1>
                    <br />

                    <font face="arial black" color="white" size = 5>
                    <h6 class="5678" align="center">An official gaming community working with Multiplayer Game and provide servers and various other services with real-time support to all players.</h6>
                    <br />
                </font>
                <body bgcolor="black">
                    <p align="center">
                        <a href="https://cutt.ly/MPA-Installer" title="Download MPA Launcher Setup">
                            <button class="button button1">Download <font face="mpa official regular" size="6">MPA</font> Launcher Setup</button>
                        </a>
                    </p>

                    <p align="center">
                        <i><font face="arial" size="2">v6.6.0 </font></i>
                    </p>

                    <style>
                        .button {
                            background-color: transparent;
                            border-radius: 0px;
                            color: white;
                            padding: 16px 32px;
                            text-align: center;
                            text-decoration: none;
                            display: inline-block;
                            font-size: 16px;
                            margin: 0px 0px;
                            transition-duration: 0.7s;
                            cursor: pointer;
                        }

                        .button1 {
                            background-color: none;
                            color: white;
                            border: 2px solid #ff0000;
                        }

                        .button1:hover {
                            background-color: #ff0000;
                            color: white;
							filter: drop-shadow(0 0 30px #ff000080);
                        }
                    </style>

                    <style>
                        * {
                            margin: 0;
                            padding: 0;
                            box-sizing: border-box;
                        }
                    </style>
        </div>