<html>
    <head>
        <title>IGI 2 Multiplayer Alive Official - Maps</title>
        <meta name="title" content="IGI-2 Multiplayer Alive">
		<meta name="description" content="An official gaming community working with Multiplayer Game and provide servers and various other services with real-time support to all players.">
		<meta name="keywords" content="igi2, mpa, multiplayer">
		<meta name="robots" content="index, follow">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv='content-language' content='en-us'>
		<meta name="language" content="English">
		<link rel="shortcut icon" type="image/xicon" href="images/MPA_Icon.png" />
        <link rel="stylesheet" href="maps.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" />
        <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <meta charset="utf-8" />
		<meta content="Multiplayer Alive official" property="og:title" />
        <meta content="An official gaming community working with Multiplayer Game and provide servers and various other services with real-time support to all players." property="og:description" />
        <meta content="https://igi-2-mpa-official.onrender.com/" property="og:url" />
        <meta content="https://media.discordapp.net/attachments/966551530159353856/994912343773413446/MPA_LOGO_enhanced.png" property="og:image" />
        <meta content="#ff0000" data-react-helmet="true" name="theme-color" />
    </head>

    <style>
        @font-face {
            font-family: mpa official regular;
            src: url("MPA.TTF");
        }
    </style>

    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #000000;
            position: sticky;
            top: 0;
            z-index: 999;
        }

        .topnav a {
            float: right;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 15px 32px;
            text-decoration: none;
            font-size: 17px;
            transition: 0.4s;
        }

        .topnav a:hover {
            background-color: #ff0000;
            color: white;
        }

        .topnav a.active {
            background-color: #ff0000;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        .topnav {
            background-color: rgba(0, 0, 0, 0.402);
            border-bottom: 0;
            backdrop-filter: blur(25px);
            box-shadow: rgba(0, 0, 0, 0) 0px 6px 16px 0px, rgba(0, 0, 0, 0.41) 0px 0px 4px 0px;
            border-bottom: 1px solid #ff0000;
        }

        .head {
            padding: 175px 20px;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:last-child) {
                display: none;
            }
            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: fixed, relative;
            }
            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }

        .responsive {
            width: 100%;
            height: auto;
            max-width: 400px;
        }

        .hidescrollbar::-webkit-scrollbar {
            display: none;
        }

        .hidescrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>

    <body class="hidescrollbar">
        <div class="topnav" id="myTopnav">
            <a href="about.html">About</a>
            <a href="faq.html">FAQ</a>
            <a class="active" href="maps.html">Maps</a>
            <a href="links.html">Links</a>
            <a href="how-to-setup.html">How To Setup</a>
            <a href="index.html">Home</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>

            <script>
                function myFunction() {
                    var x = document.getElementById("myTopnav");
                    if (x.className === "topnav") {
                        x.className += " responsive";
                    } else {
                        x.className = "topnav";
                    }
                }
            </script>
        </div>
        <br />
        <br />
        <body bgcolor="black">
            <font color="white" size="6">
                <font face="mpa official regular">
                    <h1><p align="center">MAPS</p></h1>
                </font>
            </font>
            <br />
            <br />

            <head>
                <body bgcolor="black">
                    <font color="white" size="6">
                        <h6><p align="center">Download IGI 2 Multiplayer Maps</p></h6>
                    </font>
                    <br />
                    <br />
                    <style>
                        .button {
                            background-color: transparent;
                            border: none;
                            color: white;
                            padding: 16px 32px;
                            text-align: center;
                            text-decoration: none;
                            display: inline-block;
                            font-size: 16px;
                            margin: 0px 0px;
                            transition-duration: 0.7s;
                            cursor: pointer;
                        }

                        .button1 {
                            background-color: none;
                            color: white;
                            border: 2px solid #ff0000;
							filter: drop-shadow(0 0 30px #ff000080);
                        }

                        .button1:hover {
                            background-color: #ff0000;
                            color: white;
                        }
                    </style>

                    <body bgcolor="black">
	
	
						<p align="center"><a href="https://cdn.discordapp.com/attachments/885122487204077619/885122773159116820/redstone.zip"><button style="width: 280px;" class="button button1"><i class="fa-solid fa-earth-americas"></i> Redstone</button></a href></p><br><br>
						<p align="center"><a href="https://cdn.discordapp.com/attachments/885122487204077619/885122833238351932/forestraid.zip"><button style="width: 280px;" class="button button1"><i class="fa-solid fa-earth-americas"></i> Forestraid</button></a href></p><br><br>
						<p align="center"><a href="https://cdn.discordapp.com/attachments/885122487204077619/885122835620708363/sandstorm.zip"><button style="width: 280px;" class="button button1"><i class="fa-solid fa-earth-americas"></i> Sandstorm</button></a href></p><br><br>
						<p align="center"><a href="https://cdn.discordapp.com/attachments/885122487204077619/885122840154742794/timberland.zip"><button style="width: 280px;" class="button button1"><i class="fa-solid fa-earth-americas"></i> Timberland</button></a href></p><br><br>
						<p align="center"><a href="https://cdn.discordapp.com/attachments/885122487204077619/885122915165691944/ThePrison.zip"><button style="width: 280px;" class="button button1"><i class="fa-solid fa-earth-americas"></i> The Prison</button></a href></p><br><br>
						<p align="center"><a href="https://cdn.discordapp.com/attachments/885122487204077619/885122606775279636/chinesetemple.zip"><button style="width: 280px;" class="button button1"><i class="fa-solid fa-earth-americas"></i> Chinese Temple</button></a href></p><br><br>
						<p align="center"><a href="https://cdn.discordapp.com/attachments/885122487204077619/885122895813165097/AREA27.zip"><button style="width: 280px;" class="button button1"><i class="fa-solid fa-earth-americas"></i> Area27</button></a href></p><br><br>
						<p align="center"><a href="https://cdn.discordapp.com/attachments/885122487204077619/885122894986874900/winterland.zip"><button style="width: 280px;" class="button button1"><i class="fa-solid fa-earth-americas"></i> Winterland</button></a href></p><br><br>
						<p align="center"><a href="https://cdn.discordapp.com/attachments/885122487204077619/885122906277965824/Jungle.zip"><button style="width: 280px;" class="button button1"><i class="fa-solid fa-earth-americas"></i> jungle</button></a href></p><br><br>
						<p align="center"><a href="https://cdn.discordapp.com/attachments/885122487204077619/885122887449726976/Canyon_2018.zip"><button style="width: 280px;" class="button button1"><i class="fa-solid fa-earth-americas"></i> Canyon 2018</button></a href></p><br><br>
						<p align="center"><a href="https://cdn.discordapp.com/attachments/885122487204077619/885122846072909864/dockside.zip"><button style="width: 280px;" class="button button1"><i class="fa-solid fa-earth-americas"></i> Dockside</button></a href></p><br><br>
						<p align="center"><a href="https://cdn.discordapp.com/attachments/885122487204077619/885122855602384956/dockbeta.zip"><button style="width: 280px;" class="button button1"><i class="fa-solid fa-earth-americas"></i> Dockbeta</button></a href></p><br><br>
						<p align="center"><a href="https://cdn.discordapp.com/attachments/885122487204077619/885122871976951828/libyanvillage.zip"><button style="width: 280px;" class="button button1"><i class="fa-solid fa-earth-americas"></i> Libyan Village</button></a href></p><br><br>        
						<p align="center"><a href="https://cdn.discordapp.com/attachments/885122487204077619/885122848065216512/Libyan_Rendezvous.zip"><button style="width: 280px;" class="button button1"><i class="fa-solid fa-earth-americas"></i> Libyan Rendezvous</button></a href></p><br><br>        
						<p align="center"><a href="https://cdn.discordapp.com/attachments/885122487204077619/885122745401245726/Aimmap.zip"><button style="width: 280px;" class="button button1"><i class="fa-solid fa-earth-americas"></i> Aim Map</button></a href></p><br><br>
						<p align="center"><a href="https://cdn.discordapp.com/attachments/885122487204077619/885122903560052756/TheAirfield2021.zip"><button style="width: 280px;" class="button button1"><i class="fa-solid fa-earth-americas"></i> The Airfield 2022</button></a href></p><br><br>
						<p align="center"><a href="https://cdn.discordapp.com/attachments/885122487204077619/885122890046013440/mplocation1.zip"><button style="width: 280px;" class="button button1"><i class="fa-solid fa-earth-americas"></i> Bridge Accross The Dnestr</button></a href></p><br><br>
						<p align="center"><a href="https://cdn.discordapp.com/attachments/885122487204077619/885122829895483432/PriboisVilla.zip"><button style="width: 280px;" class="button button1"><i class="fa-solid fa-earth-americas"></i> Priboi's Villa</button></a href></p><br><br>
						<p align="center"><a href="https://cdn.discordapp.com/attachments/885122487204077619/885122793648304138/Pribois--Villa--Night.zip"><button style="width: 280px;" class="button button1"><i class="fa-solid fa-earth-americas"></i> Priboi's Villa Night</button></a href></p><br><br>
						<p align="center"><a href="https://cdn.discordapp.com/attachments/885122487204077619/885122850674069544/mplocation3.zip"><button style="width: 280px;" class="button button1"><i class="fa-solid fa-earth-americas"></i> Island Assult</button></a href></p><br><br>
						<p align="center"><a href="https://cdn.discordapp.com/attachments/885122487204077619/885122882810814504/WW3-SnowlandsAssault.zip"><button style="width: 280px;" class="button button1"><i class="fa-solid fa-earth-americas"></i> Snowland's Assult</button></a href></p><br><br>
						<p align="center"><a href="https://cdn.discordapp.com/attachments/885122487204077619/885122893187522560/Production_Facility.zip"><button style="width: 280px;" class="button button1"><i class="fa-solid fa-earth-americas"></i> Production Facility</button></a href></p><br><br>
						<p align="center"><a href="https://cdn.discordapp.com/attachments/885122487204077619/885122785574281236/Desertraid.zip"><button style="width: 280px;" class="button button1"><i class="fa-solid fa-earth-americas"></i> Desertraid</button></a href></p><br><br>
						<p align="center"><a href="https://cdn.discordapp.com/attachments/885122487204077619/885122872488652870/Warehouse_Domination.zip"><button style="width: 280px;" class="button button1"><i class="fa-solid fa-earth-americas"></i> <font face="mpa official regular" size="5">MPA</font> Domination</button></a href></p><br><br>
						<p align="center"><a href="https://cdn.discordapp.com/attachments/885122487204077619/885122815995576360/Air-Strike.zip"><button style="width: 280px;" class="button button1"><i class="fa-solid fa-earth-americas"></i> Air-Strike</button></a href></p><br><br>
						<p align="center"><a href="https://cdn.discordapp.com/attachments/885122487204077619/885122698496315482/DeepInMines.zip"><button style="width: 280px;" class="button button1"><i class="fa-solid fa-earth-americas"></i> Deep In Mines</button></a href></p><br><br>
						<p align="center"><a href="https://cdn.discordapp.com/attachments/885122487204077619/885122901056061460/TheFormula.zip"><button style="width: 280px;" class="button button1"><i class="fa-solid fa-earth-americas"></i> The Formula</button></a href></p><br><br>
						<p align="center"><a href="https://cdn.discordapp.com/attachments/885122487204077619/885123000406532146/MPA.zip"><button style="width: 280px;" class="button button1"><i class="fa-solid fa-earth-americas"></i> <font face="mpa official regular" size="5">MPA</font></button></a href></p><br><br>
						<p align="center"><a href="https://cdn.discordapp.com/attachments/885122487204077619/885122997764096010/NO_NAME_CITY.zip"><button style="width: 280px;" class="button button1"><i class="fa-solid fa-earth-americas"></i> NO NAME CITY</button></a href></p><br><br>
						<p align="center"><a href="https://cdn.discordapp.com/attachments/885122487204077619/885123009554288690/Islands_.zip"><button style="width: 280px;" class="button button1"><i class="fa-solid fa-earth-americas"></i> Islands</button></a href></p><br><br>
					 
						<br><br>
                        <div class="instructions">
                            <body bgcolor="black">
                                <font color="white" size="8">
                                    <h6>
                                        <p align="center"><u>-: How to Install :-</u></p>
                                    </h6>
                                </font>
                                <br />
                                <body bgcolor="black">
                                    <font color="white" size="6">
                                        <h6>
                                            <p align="center">
                                                First choose which maps you want and then download those maps using the buttons given above<br />
                                                <br />
                                                Extract them using WinRAR or 7 Zip<br />
                                                <br />
                                                <img src="images/extract.png" alt="Image" class="responsive" /><br />
                                                <br />
                                                Then right click on IGI 2 icon on your Desktop and select "open file loacation"<br />
                                                <br />
                                                <img src="images/location.png" alt="Image" class="responsive" /><br />
                                                <br />
                                                After that go to "MISSIONS/multiplayer" folder and paste those unzipped map files on there<br />
                                                <br />
                                                <img src="images/paste1.png" alt="Image" class="responsive" /><br />
                                                <br />
                                                <img src="images/paste2.png" alt="Image" class="responsive" /><br />
                                                <br />
                                                <img src="images/paste3.png" alt="Image" class="responsive" /><br />
                                                <br />
                                                (Note:- if you dont have the needed map installed, The launcher will automatically install the map)
                                            </p>
                                        </h6>
                                    </font>
                                    <br />
                                    <br />

                                    <style>
                                        * {
                                            margin: 0;
                                            padding: 0;
                                            box-sizing: border-box;
                                        }
                                    </style>
                                
								
                            
                        </div>
                    
            </head>
        
    

