<!DOCTYPE html>
<html>
<head>
    <title>Unique HTML Description</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" />
        <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <meta charset="utf-8" />
        <meta content="Multiplayer Alive official" property="og:title" />
        <meta content="An official gaming community working with Multiplayer Game and provide servers and various other services with real-time support to all players." property="og:description" />
        <meta content="https://igi2.tk/" property="og:url" />
        <meta content="https://media.discordapp.net/attachments/966551530159353856/994912343773413446/MPA_LOGO_enhanced.png" property="og:image" />
        <meta content="#ff0000" data-react-helmet="true" name="theme-color" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.css" />
        <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.1.2/css/all.css" />
        <style>
@font-face {
    font-family: Visby;
    src: url("VisbyRoundCF-Heavy.otf");
}
@font-face {
    font-family: Lovelo;
    src: url("Lovelo-Black.ttf");
}
    
body {
    background-image: url("images/Web.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    zoom: 0.7;
}

.container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 950px;
    padding: 20px;
    background-color: #ffffff10;
    backdrop-filter: blur(25px);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    align-content: center;
}

.image-container, .image-container img  {
    position: relative;
    width: 100%;
    border-radius: 10px;
}

.name {
    position: relative;
    font-size: 35px;
    margin-left: 3%;
    padding-top: 0%;
    font-family: Visby;
    color: #fff;
    margin-top: 0px;
}

.description {
    position: relative;
    font-size: 14px;
    padding-bottom: 15px;
    line-height: 1.5;
    margin-left: 3%;
    font-family: Lovelo;
    color: #fff;
}
.text-container {
    padding-top: -85px;
}
.button {
    display: inline-block;
    padding: 10px 20px;
    background-color : #00c7fe;
    background-image : linear-gradient(90deg, #00000000, #0066f6);
    color: #fff;
    text-decoration: none;
    border-radius: 50px;
    margin: 5px;
    font-family: Arial;
    transition: background 0.5s ease; /* Add a 0.5-second transition for the background property */
}

.button-container {
    position: relative;
    left: 2%;
    cursor: pointer;
    padding-bottom: 1%;
    font-size: 18px;
}

.button:hover {
    background-color : #0066f6;
    background-image : linear-gradient(90deg, #00000000, #0066f6);
}
</style>
</head>


<body>
    <div class="container">
        <div class="image-container">
            <img src="images/Igi2box.jpg" alt="Left Image">
        </div>
        <div class="text-container">
            <h1 class="name">IGI2 Covert Strike</h1>
            <p class="description">IGI 2: Covert Strike is a tactical FPS sequel where players control David Jones, an ex-SAS soldier. Assigned to prevent international crises, the game features stealth missions in global locations. Players use tactics to rescue hostages, eliminate targets, and steal valuable information. Enhanced graphics and AI provide a immersive experience. Multiplayer mode allows for competitive matches. Released in 2003, it continues the engaging IGI storyline.</p>
            <div class="button-container">
                <a onclick= "window.open(' https://drive.google.com/file/d/1K-xWC_LroMpUtKsYlvcSWD50pO7D0PEb/view?usp=sharing','_blank')" class="button"><i class="fa-brands fa-google-drive"></i> G-Drive</a>
                <a onclick=" window.open(' https://mega.nz/file/O4U1GQaa#tmgFc96mJFWdVe6owMpdnUtedJmCv2r8BrKH_HbVDlE','_blank')" class="button"><i class="fa-solid fa-circle-m"></i> Mega</a>
                <a onclick=" window.open(' https://disk.yandex.com/d/a3xTN4oIO0ai1g','_blank')" class="button"><i class="fa-brands fa-yandex-international"></i> Yandex</a>
                <a onclick=" window.open(' https://1drv.ms/u/s!AkEJJ4ygqVKjhTXvoBgSg5NsWWN4?e=Z41hmc','_blank')" class="button"><i class="fa-solid fa-clouds"></i> One Drive</a>
            </div>
        </div>
    </div>
</body>
</html>
